# android-lynx

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/marcellogalhardo/lynx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcellogalhardo/lynx/: AndroidApplication.kt
app/src/main/java/br/com/marcellogalhardo/lynx/models/: Channel.java
app/src/main/java/br/com/marcellogalhardo/lynx/ui/activity/: MainActivity.java
app/src/main/java/br/com/marcellogalhardo/lynx/ui/activity/base/: BaseActivity.kt
app/src/main/java/br/com/marcellogalhardo/lynx/ui/adapters/: ChannelListAdapter.java
app/src/main/res/: readme.txt
app/src/main/res/drawable/: pound.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  listitem_channel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/marcellogalhardo/lynx/: ExampleUnitTest.java
